__author__ = 'sadaf345'
#UNFINISHED
import turtle

def init():
    turtle.speed(0)
    turtle.pensize(10)
    turtle.hideturtle()
    turtle.up()

    turtle.setposition(20, -195)
    turtle.down()
    turtle.circle(225)

    turtle.pensize(1)
    turtle.up()
    turtle.home()
    #turtle.setposition(35, 0)

    turtle.left(60)

    drawNumbers()

def drawNumbers():
    for x in range(1, 13):
        turtle.forward(180)
        turtle.write(x, move=False, align="left", font=("Arial", 40, "normal"))
        turtle.backward(180)
        turtle.up()
        turtle.right(30)

def drawTime():
    turtle.setposition(35, 0)
def main():
    init()
    input("Press enter to quit")
main()
